In [1]:
import numpy as np
import pandas as pd

In [3]:
df = pd.read_csv('PreLibBooks.csv')

In [20]:
df.head(1200)

,S. NO.,NAME OF BOOK,AUTHOR LAST NAME,AUTHOR FIRST NAME,ISBN#,YEAR OF PUBLICATION,AVAILABILITIY,Unnamed: 7
0,1,365 BEDTIME STORIES,SPURGEON,NANCY,9780709708698,1969,L,NaN
1,2,a b c,HOUSE,WONDER,9789390183845,2021,L,NaN
2,3,A BIT LOST,HAUGHTON,CHRIS,9781406344257,2013,NaN,NaN
3,4,A DAY AT THE ZOO,Anon,NaN,9789353402709,NaN,L,NaN
4,5,A GREAT GAME,SUDHAKAR,SUMATHI,9789380076195,2011,L,NaN
...,...,...,...,...,...,...,...,...
1195,511,WILD ANIMALS,HOUSE,WONDER,9789390183937,2021,NaN,NaN
1196,512,WILD ANIMALS,NaN,NaN,9789461512031,2013,L,NaN
1197,513,YUMMY FOOD,YUMMY FOOD,NaN,9789353402679,NaN,NaN,NaN
1198,514,ZIP AND ZOOM,LAMB,AMY,9781845315924,2008,L,NaN
1199,515,"ZOOM, ZOOM, BABY!",NaN,NaN,NaN,NaN,L,NaN

In [15]:
df['S. NO.'] = df.reset_index().index + 1

C:\Users\Tanish\AppData\Local\Temp\ipykernel_9100\790050860.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['S. NO.'] = df.reset_index().index + 1

In [31]:
# Count duplicates and update numCopies column
df['numCopies'] = df.groupby('NAME OF BOOK')['NAME OF BOOK'].transform('count')

In [39]:
df.sort_values('numCopies', ascending = False)

,S. NO.,NAME OF BOOK,AUTHOR LAST NAME,AUTHOR FIRST NAME,ISBN#,YEAR OF PUBLICATION,AVAILABILITIY,numCopies
422,423,NUMBERS,NaN,NaN,NaN,NaN,L,6
40,41,BUBBLES PLAYS WITH FIRE,BUBBLES,NaN,9788176860970,NaN,L,4
292,293,BUBBLES IS GREEDY,BUBBLES,NaN,97881760215,NaN,L,4
489,490,THE VERY BUSY SPIDER,CARLE,ERIC,9780241135907,1996,NaN,4
30,31,BUBBLES FINDS A RED BALL,BUBBLES,NaN,9788176860208,NaN,L,4
...,...,...,...,...,...,...,...,...
357,358,KING JACK AND THE DRAGON,BENTLY&OXENBURY,PETER& HELEN,9780723272250,2013,L,2
99,100,KITTENS NEED SOMEONE TO LOVE,HINDS,MIGNON,3350092011,1981,NaN,2
259,260,a b c,HOUSE,WONDER,9789390183845,2021,L,2
256,257,"FAIRY HILL, RUBY AND THE MAGIC GARDEN",NaN,NaN,9789352753543,NaN,L,1
257,258,NAME OF BOOKS,AUTHOR LAST NAME,AUTHOR FIRST NAME,ISBN#,YEAR OF PUBLICATION,AVAILABILITIY,1

In [44]:
df

,S. NO.,NAME OF BOOK,AUTHOR LAST NAME,AUTHOR FIRST NAME,ISBN#,YEAR OF PUBLICATION,numCopies,AVAILABILITY
0,1,365 BEDTIME STORIES,SPURGEON,NANCY,9780709708698,1969,2,2
260,261,A BIT LOST,HAUGHTON,CHRIS,9781406344257,2013,2,2
3,4,A DAY AT THE ZOO,Anon,NaN,9789353402709,NaN,2,2
262,263,A GREAT GAME,SUDHAKAR,SUMATHI,9789380076195,2011,2,2
5,6,"A GREEN, GREEN GARDEN",MAYOR,MERCER,9780060835620,2011,2,2
...,...,...,...,...,...,...,...,...
511,512,WILD ANIMALS,NaN,NaN,9789461512031,2013,4,4
253,254,YUMMY FOOD,YUMMY FOOD,NaN,9789353402679,NaN,2,2
513,514,ZIP AND ZOOM,LAMB,AMY,9781845315924,2008,2,2
255,256,"ZOOM, ZOOM, BABY!",NaN,NaN,NaN,NaN,2,2
259,260,a b c,HOUSE,WONDER,9789390183845,2021,2,2

In [45]:
df.to_csv('cleanedPreLibBooks.csv', index=False)